is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarShop.Blazor
build_property.RootNamespace = CarShop.Blazor
build_property.ProjectDir = C:\curso\CarShop\CarShop.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\curso\CarShop\CarShop.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/curso/CarShop/CarShop.Blazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/Pages/CarCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXJDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/Pages/CarForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/Pages/Cars.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/Pages/EditCar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0Q2FyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/Pages/NewCar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOZXdDYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/curso/CarShop/CarShop.Blazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-760p2bauh7

[C:/curso/CarShop/CarShop.Blazor/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-t980zuvj96

[C:/curso/CarShop/CarShop.Blazor/Components/Pages/ModalComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNb2RhbENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-icluva1k8q
